# codechat

./: .gitignore  .prettierrc.json  README.md  package-lock.json  package.json  pom.xml
codechat-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
codechat-client/src/: index.html
codechat-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
codechat-client/src/app/component/youtube-player/: youtube-player.component.html  youtube-player.component.ts
codechat-sdk-angular/: pom.xml
codechat-sdk-server/: pom.xml
codechat-webapp/: pom.xml
codechat-webapp/src/main/java/de/rottstegge/codechat/webapp/: CodechatWebappApplication.java
codechat-webapp/src/main/java/de/rottstegge/codechat/webapp/configuration/: AppConfiguration.java  MusicConfiguration.java  SecurityConfiguration.java
codechat-webapp/src/main/java/de/rottstegge/codechat/webapp/controller/: ExceptionHandlerControllerAdvice.java
codechat-webapp/src/main/java/de/rottstegge/codechat/webapp/model/: Contact.java  Permission.java  Role.java  User.java
codechat-webapp/src/main/java/de/rottstegge/codechat/webapp/model/base/: AbstractBaseEntity.java  BaseEntity.java
codechat-webapp/src/main/java/de/rottstegge/codechat/webapp/model/shared/: Permissions.java  Roles.java  UserState.java
codechat-webapp/src/main/java/de/rottstegge/codechat/webapp/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
codechat-webapp/src/main/java/de/rottstegge/codechat/webapp/service/: DataInitializer.java
codechat-webapp/src/main/java/de/rottstegge/codechat/webapp/service/impl/: DataInitializerImpl.java
codechat-webapp/src/main/resources/: application.yml  logback-spring.xml
codechat-webapp/src/main/resources/db/changelog/1.0.0/: 001_create_user_tables.xml  changelog-master.xml
codechat-webapp/src/test/java/de/rottstegge/codechat/webapp/: CodechatWebappApplicationTests.java
